.search-container
  position: relative
  display: flex
  align-items: center

.search-input
  width: 100%
  padding-right: 40px // Space for the icon

.search-icon
  position: absolute
  right: 20px
  cursor: pointer

.review-header
    display: flex
    align-items: center // Align items to the center
    margin-bottom: 5px // Space between username and comment
    strong
      margin-right: 10px // Space between username and stars


.review-comment 
    margin-left: 100px // Indent the comment
    mat-icon
    cursor: pointer
    font-size: 12px // Adjust size as needed
    color: #3f51b5 // Adjust color as needed
    transition: transform 0.2s ease-in-out
    &:hover
    transform: scale(1.2)

// Modal styles
.modal
  display: block // Change to none to hide
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.4)

.modal-content
  background-color: #fefefe
  margin: 15% auto
  padding: 20px
  border: 1px solid #888
  width: 80%

.close
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold
  

  &:hover,
  &:focus
  color: black
  text-decoration: none
  cursor: pointer

.modal.show 
  display: block


.modal-dialog 
  max-width: 90%
  margin: auto


.modal-content 
  width: 100%
  height: 100%


.modal-body 
  position: relative
  padding: 0
  
  
.delete
  margin-left: 1020px 
  margin-button : -5px
  width:52px


#map 
  width: 100%
  height: 100%
  

